<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ThanksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/whitney_semibold_bas"
                android:text="Thank you for your order !"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_check_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/whitney_semibold_bas"
            android:gravity="center"
            android:text="Order Successful"
            android:textColor="#1fd1a0"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/whitney_medium"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/your_order_has_been_successfully_placed_you_can_view_your_order_history_and_status_in_my_orders"
            android:textColor="@color/colorBlackMatLight"
            android:textSize="@dimen/_16sdp" />


        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorGrayDark"
            android:fontFamily="@font/whitney_semibold_bas"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="Order ID: #98787"
            android:textColor="@color/colorBlackMat"
            android:textSize="@dimen/_16sdp" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_button_add_item"
            android:fontFamily="@font/whitney_semibold_bas"
            android:text="@string/go_to_homepage"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
</LinearLayout>