<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/imgSearch"
                android:layout_toLeftOf="@+id/imgSearch"
                android:layout_toEndOf="@+id/imgBack"
                android:layout_toRightOf="@+id/imgBack"
                android:ellipsize="end"
                android:fontFamily="@font/whitney_semibold_bas"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toStartOf="@+id/relCart"
                android:layout_toLeftOf="@+id/relCart"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_search" />

            <RelativeLayout
                android:id="@+id/relCart"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_shopping_cart" />

                <TextView
                    android:id="@+id/txtCartItemsCount"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_badge"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerProductImages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        app:piv_animationType="none"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_radius="@dimen/_3sdp"
                        app:piv_selectedColor="#d85f48"
                        app:piv_strokeWidth="@dimen/_1sdp"
                        app:piv_unselectedColor="#57717171"
                        app:piv_viewPager="@id/viewPagerProductImages" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/whitney_semibold_bas"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBlackMat"
                    android:textSize="@dimen/_16sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/txtItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/whitney_semibold_bas"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCutPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtItemPrice"
                        android:fontFamily="@font/whitney_medium"
                        android:text=""
                        android:textColor="#A3A3A3"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewCutPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignStart="@id/txtCutPrice"
                        android:layout_alignLeft="@id/txtCutPrice"
                        android:layout_alignTop="@id/txtCutPrice"
                        android:layout_alignEnd="@id/txtCutPrice"
                        android:layout_alignRight="@id/txtCutPrice"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:background="#9F9F9F" />


                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">


                        <RelativeLayout
                            android:id="@+id/relAddItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_button_add_item">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/whitney_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_30sdp"
                                android:paddingLeft="@dimen/_30sdp"
                                android:text="@string/add"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_button_add_item_plus"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_plus_" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relPlusMinus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgMinus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center"
                                android:src="@drawable/ic_remove_box" />

                            <TextView
                                android:id="@+id/txtQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/imgPlus"
                                android:layout_toLeftOf="@id/imgPlus"
                                android:layout_toEndOf="@id/imgMinus"
                                android:layout_toRightOf="@id/imgMinus"
                                android:fontFamily="@font/whitney_semibold_bas"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/colorBlackMat"
                                android:textSize="@dimen/_16sdp" />

                            <ImageView
                                android:id="@+id/imgPlus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:src="@drawable/ic_add_box" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:visibility="gone"
                        android:background="@drawable/bg_detail_variant"
                        android:id="@+id/txtItemVariant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="1 Kg"
                        android:fontFamily="@font/whitney_semibold_bas"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/whitney_semibold_bas"
                    android:text="@string/description"
                    android:textColor="@color/colorBlackMat"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/txtDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/whitney_book_bas"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorBlackMatLight"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/layoutProgress"
            layout="@layout/layout_progress_bar_with_text"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>