<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="end"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/whitney_semibold_bas"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp" />
                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/relCart"
                    android:layout_toLeftOf="@+id/relCart"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_search" />

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/relCart"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_shopping_cart" />

                    <TextView
                        android:id="@+id/txtCartItemsCount"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/bg_badge"
                        android:fontFamily="@font/whitney_medium"
                        android:gravity="center"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />

    <include
        android:id="@+id/llProgressBar"
        layout="@layout/layout_progress_bar_with_text"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

