<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/regFullLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                android:fontFamily="@font/signika_negative_regular"
                android:hint="First name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="#b7b7b7"
                android:textSize="16dp" />

            <EditText

                android:id="@+id/edt_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                android:fontFamily="@font/signika_negative_regular"
                android:hint="Last name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="#b7b7b7"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/edt_address_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/signika_negative_regular"
                android:hint="Address 1 "
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="#b7b7b7"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edt_address_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/signika_negative_regular"
                android:hint="Address 2 "
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="#b7b7b7"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/edtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dip"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="1dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="1dip"
                    android:background="@android:color/white"
                    android:fontFamily="@font/signika_negative_regular"
                    android:hint="State"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dip"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="1dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="1dip"
                    android:background="@android:color/white"
                    android:fontFamily="@font/signika_negative_regular"
                    android:hint="City"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </FrameLayout>

            <EditText
                android:id="@+id/edt_post_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/signika_negative_regular"
                android:hint="Postal Code"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="#b7b7b7"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_update_profile"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button_pressed"
                android:fontFamily="@font/signika_negative_bold"
                android:minWidth="150dp"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/progressLayout"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_with_text" />
</FrameLayout>