<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="6"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|center"
                    android:text="Categories"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:visibility="gone">

                </androidx.appcompat.widget.SearchView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.jammuwalastore.helper.TextAwesome
                        android:id="@+id/refreshIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="\uf002"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="24dp" />

                    <EditText
                        android:id="@+id/categorySearchET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint=" Search for product "
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:auto_cycle="true"
                app:corner_radius="0"
                app:delay="0"
                app:period="7000"
                app:placeholder="@drawable/ic_app_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/whitney_semibold_bas"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/best_of_everyday_essentials"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/category_product_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/list_item_products" />

        </LinearLayout>

    <include
        android:id="@+id/progressLayout"
        layout="@layout/layout_progress_bar_with_text" />

</RelativeLayout>
