<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/bg_products"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <ImageView
                android:id="@+id/txtItemImage"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/signika_negative_semibold"
                    android:singleLine="true"
                    android:text="@string/navigation_drawer_close"
                    android:textColor="@color/colorBlackMat"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtItemName"
                    android:fontFamily="@font/signika_negative_semibold"
                    android:text="Price : $234"
                    android:textColor="@color/colorBlackMatVeryLight"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtItemPrice"
                    android:fontFamily="@font/signika_negative_semibold"
                    android:text="GST : $234"
                    android:textColor="@color/colorBlackMatVeryLight"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtGST">

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika_negative_semibold"
                        android:text="Total Price : $234"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNarration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/txtTotalPrice"
                        android:layout_toRightOf="@+id/txtTotalPrice"
                        android:fontFamily="@font/signika_negative_semibold"
                        android:text="(Excluding GST)"
                        android:textColor="@color/colorBlackMatVeryLight"
                        android:textSize="@dimen/_9sdp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtItemVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/relPlusMinus"
                android:layout_alignBottom="@+id/relPlusMinus"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toStartOf="@+id/relPlusMinus"
                android:layout_toLeftOf="@+id/relPlusMinus"
                android:ellipsize="end"
                android:fontFamily="@font/signika_negative_semibold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/navigation_drawer_close"
                android:textColor="@color/colorBlackMatLight"
                android:textSize="@dimen/_11sdp" />


            <RelativeLayout
                android:id="@+id/relPlusMinus"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgMinus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:src="@drawable/ic_remove_box" />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/imgPlus"
                    android:layout_toLeftOf="@id/imgPlus"
                    android:layout_toEndOf="@id/imgMinus"
                    android:layout_toRightOf="@id/imgMinus"
                    android:fontFamily="@font/whitney_semibold_bas"
                    android:gravity="center"
                    android:textColor="@color/colorBlackMat"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:src="@drawable/ic_add_box" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>