<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search"
        android:tint="@color/colorGrayDark" />

    <TextView
        android:layout_toEndOf="@+id/imgSearch"
        android:id="@+id/txtCategory"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/signika_negative_regular"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:singleLine="true"
        android:text="@string/navigation_drawer_close"
        android:textColor="@color/colorBlackMat"
        android:textSize="@dimen/_14sdp"
        android:layout_toRightOf="@+id/imgSearch" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/txtCategory"
        android:background="@color/colorGrayDark" />
</RelativeLayout>