<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <TextView
                    android:id="@+id/tv_label_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Sign in"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_label_signin"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f7f7"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label_signin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_app_logo" />

                <TextView
                    android:id="@+id/txt_tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:text="Scout like a Pro!"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/edt_mobile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_button_pressed"
                    android:minWidth="150dp"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txt_skip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Skip"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Forgot Password ?"
                    android:textColor="@android:color/black" />
                <!--atin coded this 01-08-2019 ekan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_signnup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Don't have an account?"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txt_signnup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create one now"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <!--atin coded this 01-08-2019 ekan-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
