<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv_label_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sign up"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_label_signin"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#e2e2e2"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_below="@+id/tv_label_signin"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_app_logo" />

                <TextView
                    android:id="@+id/txt_tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:text="Scout like a Pro!"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/verifyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_mob_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Otp"
                    android:inputType="textPassword|number"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_button_pressed"
                    android:minWidth="150dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/regFullLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                    android:hint="First name"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                    android:hint="Last name"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_con_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_address_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Address 1 "
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edt_address_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Address 2 "
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/edtState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dip"
                        android:textColorHint="#b7b7b7"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="1dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginBottom="1dip"
                        android:background="@android:color/white"
                        android:hint="State"
                        android:padding="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/edtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dip"
                        android:textColorHint="#b7b7b7"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="1dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginBottom="1dip"
                        android:background="@android:color/white"
                        android:hint="City"
                        android:padding="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                </FrameLayout>

                <EditText
                    android:id="@+id/edt_post_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Postal Code"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#b7b7b7"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_button_pressed"
                    android:minWidth="150dp"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_signin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Already have an account?"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in here."
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>